<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formate.css">
  <link rel="icon" href="https://la-ser.github.io/L.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>laser Websites</title>
  <!--<meta http-equiv="refresh" content="1; URL=https://laser-inc.github.io/websites/error">-->
</head>
<style>
  .dark-mode {
    background-color: rgb(5, 103, 110);
    color: rgb(3, 128, 128);
  }

  @media (max-width: 1080px) {
    .button2 {
      display: none;
    }

    footer {
      display: none;
    }
  }

  /*NAVBAR*/
  ul.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(49, 112, 117);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 25px;
        border-radius: 10px;
      }

      li.navbar a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .home {
        background-color: rgb(12, 161, 161);
        float: left;
      }

      .home:hover {
        background-color: rgb(11, 119, 119);
      }

      .help {
        background-color: rgb(49, 112, 117);
        float: left;
      }

      .help:hover {
        background-color: rgb(35, 78, 82);
      }

      .more {
        background-color: rgb(12, 161, 161);
        float: left;
      }

      .more:hover {
        background-color: rgb(11, 119, 119);
      }

      .about {
        background-color: rgb(12, 161, 161);
        float: right;
      }

      .about:hover {
        background-color: rgb(11, 119, 119);
      }

      @media (max-width: 1080px) {
        ul.navbar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(49, 112, 117);
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          font-size: 20px;
        }

        li.navbar a.home a.help a.more a.about {
          display: block;
          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .home {
          background-color: rgb(12, 161, 161);
          float: left;
        }

        .home:hover {
          background-color: rgb(11, 119, 119);
        }

        .help {
          background-color: rgb(49, 112, 117);
          float: left;
        }

        .help:hover {
          background-color: rgb(35, 78, 82);
        }

        .more {
          background-color: rgb(12, 161, 161);
          float: left;
        }

        .more:hover {
          background-color: rgb(11, 119, 119);
        }

        .about {
          background-color: rgb(12, 161, 161);
          float: right;
        }

        .about:hover {
          background-color: rgb(11, 119, 119);
        }
      }
</style>

<body>
  <ul class="navbar">
    <li class="navbar"><a class="home" href="https://la-ser.github.io">Home</a></li>
    <li class="navbar"><a class="help" href="https://la-ser.github.io/help">Help</a></li>
    <li class="navbar"><a class="more" href="">More</a></li>
    <li class="navbar"><a class="about" href="#about">About</a></li>
</ul>
  <zoom>
    <hidetext>
      <header>
        <h2>
          <maintext>
            laser Inc. - Websites
          </maintext>
        </h2>
        <nav>
          <h1>
            Navigation
          </h1>
          <form>
            <button class="button button2" formaction="#removed">Mediapage [removed]</button>
          </form>
          <form>
            <button class="button button2" formaction="#removed">Downloads [removed]</button>
          </form>
          <form>
            <button class="button button1" formaction="games">Games</button>
          </form>
          <form>
            <button class="button button1" formaction="https://la-ser.github.io/audio">Audios</button>
          </form>
          <form>
            <button class="button button1" formaction="help">Help</button>
          </form>

          <!--OLD BUTTONS-->
          <!--    <a href="media-page">
      <button type="button">
        Media
      </button>
      </a>
      <br>
      <a href="download">
        <button type="button">
          Downloads
        </button>
        </a>
      <br>
      <a href="games">
        <button type="button">
          Games
        </button>
        </a>
      <br>
      <a href="error">
        <button type="button">
          More
        </button>
        </a>
      <br>
          <a href="help">
            <button type="button">
              Help
            </button>
            </a>-->

        </nav>
        <main>
          <a href="https://la-ser.github.io">
            <h1>
              Startseite
            </h1>
          </a>
          <h2>
            Website Settings:
          </h2>
          <button class="button button1" onclick="myFunction()">Toggle dark mode</button>
          <h2>
            Weiterführende Links:
          </h2>
          <form>
            <button class="button button1" formaction="https://la-ser.github.io/discord">Discord</button>
          </form>
        </main>
        <aside>
          <h2>
            Weitere Inhalte:
          </h2>
          <form>
            <button class="button button1" formaction="https://la-ser.github.io/changelog">Website Version</button>
          </form>
        </aside>
        <footer>
          <h2>
            Weitere Informationen:
          </h2>
          <a>Diese Website wird von der laser Inc. gehostet und bearbeitet.</a>
          <br>
          <a>Die Website ist aber im Moment noch in der BETA</a>
        </footer>
    </hidetext>
  </zoom>
</body>
<script>
  function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
  }
</script>
<!--Code by laser-->

</html>
